<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <div class="logo_div">
            <img src="img/logo.jpg" alt="logo" class="logo">
        </div>
        <nav class="menu">
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>WORK</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <section class="sec1">
        <article class="art1">
            <h1>WE'RE GOOD.</h1>
            <p class="ask-mom">JUST ASK</p>
            <p class="ask-mom2">OUR MOMS.</p>
            <p class="descripcion"> WEB + INTERACTIVE + BRANDING + PRINT + SIGNAGE. IT'S WHAT WE LOVE TO DO, SO RELAX, WE'VE GOT THIS.</p>
        </article>
        <article class="art2">
            <img src="img/nube.jpg" alt="nube" class="nube">
        </article>
    </section>
    <footer>
        <section>
            <article class="art1-footer">
                <p class="copyright">© TH+SUM 2020. All rights Reserved</p> <span class="text-style"> DO SUMTHING GOOD. </span>
            </article>

            <article class="art2-footer">
                105-1010 Chilco Street, Vancouver, British Columbia V6G 2R6 // p. 606.785.8831// <span class="mail">e.hello@thesum.ca</span> </article>
        </section>

    </footer>
</body>

</html>